GEMINI_API_KEY=AIzaSyBaXE0urJ4iUc9BvCW4lJo9cIJPHMwSV3w
PINECONE_API_KEY=pcsk_7PFXCb_H2ZW6BFxBCordKtV33DoYeyksSnbCSKrFDKEVzzGZ8BUL4WDq39nURnPdavk3Fh
PINECONE_ENVIRONMENT=us-east-1
PINECONE_CLOUD=aws
PINECONE_REGION=us-east-1

